<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sessão</title>
    <link rel="stylesheet" href="/img/css/ini.css">
    
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(/img/bc.webp)
 
}   div{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    padding: 80px;
    border-radius: 15px;
}
input{
    padding: 10px;
    border: none;
    outline: none;
}
button{
    background-color: dodgerblue;
    padding: 15px;
    border: none;
    width: 100%;
    border-radius: 10px;
    color: white;
}
    </style>
    
</head>
<body>
    <div>       
    <h1>Login </h1>


<input type="text" placeholder="nome" ><br><br>
<input type="password" placeholder="senha" ><br>
<br><button type="submit" >Entrar</button>
<a href="/bootstrap/html/1pagina(1).html">cadastrar</a>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   
</body>
</html>